[00:01.86] Too many people think they know me bitch but ur a fucking wrap
[00:05.11] Dont try to talk to me unless I know your real that shits a trap
[00:08.58] These little men think they can get me bitch ill eat u like a snack
[00:42.08] 
[00:11.97] Better clean up ur fuckin act
[00:13.89] Yeah Im up now and thats a fact
[00:29.39] 
[00:15.81] Bitch who r u?
[00:19.00] Bitch who r u?
[00:22.42] I Don't know u
[00:25.89] I Dont know u
[00:27.16] Who the fuck even r u bitch
[00:40.66] 
[00:29.12] These little hoes think they can get me but theyll never get me down cause im so fucking up now all i do is count these fucking racks and all they know when I say no is just to go fucking harass me grow tf up ur so stupid no ill catch u in the back
[02:33.12] 
[00:42.73] Well Jokes on u cause I laugh at u while I'm running to the bank
[00:46.45] Fuck out my dms ur so stupid all these hoes r fucking fake
[00:49.80] Ur full of it get out ur head think that egos about to break
[01:19.80] 
[00:53.21] so Get tf up out my face
[00:54.94] J Get tf out of my way
[01:05.94] 
[00:56.90] Bitch who r u?
[01:00.24] Bitch who r u?
[01:03.52] I Don't know u
[01:06.87] I Dont know u
[01:08.31] I dont give a fuck about you bitch